# academyAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fox/academy_lesson1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/academy_lesson1/: MainActivity.java  MyCardActivity.java  SecondActivity.java  item_news_activity.java
app/src/main/java/com/fox/academy_lesson1/NewListEx/: AdapterNewList.java  DataUtils.java  NewActivity2.java  NewsItem.java  NewsItemActivity.java  NewsList.java  NewsListActivity.java  NewsListAdapter.java
app/src/main/java/com/fox/academy_lesson1/ex6_persistance/: AppDatabase.java  NewsAsyncDao.java  NewsDao.java  NewsEntity.java  NewsRepository.java  NewsViewModal.java
app/src/main/java/com/fox/academy_lesson1/networking_news/: DefaultResponse.java  RestApi.java
app/src/main/java/com/fox/academy_lesson1/new_list_ex/: DataUtils.java  NewsActivity2.java  NewsItem.java  NewsItemActivity.java  NewsItemsActivity.java  NewsListActivity.java  NewsListAdapter.java
app/src/main/res/drawable/: horizontal_divider.xml  shape_img_contacts.xml
app/src/main/res/layout/: activity_item_news_activity.xml  activity_main.xml  activity_my_card_activity.xml  activity_new2.xml  activity_news_from_server.xml  activity_news_item_from_server.xml  activity_news_list.xml  activity_second.xml  activity_thread.xml  layout_image_contact.xml  layout_info_about_me.xml  layout_items_content.xml  layoute_items_content.xml  my_card_activity.xml  new_items_list.xml  news_item_list_from_server.xml  news_item_list_from_server_content.xml
app/src/main/res/layout-land/: activity_item_news_activity.xml  activity_main.xml  activity_my_card_activity.xml  activity_news_list.xml  activity_second.xml  my_card_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fox/academy_lesson1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
