<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context="com.fox.academy_lesson1.SecondActivity">

    <TextView
        android:id="@+id/display_my_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/edit_prev_text"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/send_mail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center|bottom"
        android:layout_weight="0"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/email_btn"
        android:textSize="@dimen/btn_text" />

</LinearLayout>
