<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_author_txt_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="@dimen/text_medium_size" />

    <TextView
        android:id="@+id/news_data_txt_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="@dimen/text_medium_size" />

    <TextView
        android:id="@+id/news_preview_txt_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_standart_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_descriptions_txt_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textSize="@dimen/text_standart_size" />

</LinearLayout>