<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fox.academy_lesson1">

    <uses-permission android:name="android.permission.INTERNET" />

    <meta-data
        android:name="android.support.VERSION"
        android:value="26.1.0"
        tools:replace="android:value" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        tools:replace="android:appComponentFactory"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
        <activity
            android:name=".MyCardActivity"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:name=".new_list_ex.NewsListActivity" />
        <activity android:name=".new_list_ex.NewsItemsActivity" />
        <activity android:name=".thread_training.ThreadActivity" />
        <activity android:name=".networking_news.news_ui.NewsFromServerActivity" />
        <activity android:name=".networking_news.news_ui.NewsItemFromServerActivity"></activity>
    </application>

</manifest>