<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_standart_plus_size">16sp</dimen>
    <dimen name="text_big_size">22sp</dimen>
    <dimen name="text_medium_size">12sp</dimen>
    <dimen name="text_standart_size">14sp</dimen>
    <dimen name="text_size_small">10sp</dimen>

    <dimen name="img_info_label">20dp</dimen>
    <dimen name="img_little_size">24dp</dimen>
    <dimen name="image_small_size">120dp</dimen>

    <dimen name="margin_small_elements">8dp</dimen>
    <dimen name="margin_small_elements_wtf">10dp</dimen>
    <dimen name="margin_right_bottom">15dp</dimen>
    <dimen name="margin_left">30sp</dimen>
    <dimen name="margin_fab">16dp</dimen>
    <dimen name="margin_elements_standart">16dp</dimen>
    <dimen name="margin_right_small">16dp</dimen>
    <dimen name="margin_bottom_middle">16dp</dimen>
    <dimen name="padding_list_item">4dp</dimen>

    <dimen name="image_big_size">250dp</dimen>

    <dimen name="btn_small_text">15sp</dimen>
    <dimen name="btn_text">24sp</dimen>
    <dimen name="btn_normal_size">30dp</dimen>
    <dimen name="btn_big_size">300dp</dimen>
</resources>