<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fox.academy_lesson1.new_list_ex.NewsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_margin="4dp" />

     <ProgressBar
         android:id="@+id/news_list_progressbar"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:visibility="gone"
         android:layout_gravity="center"/>

</LinearLayout>
