<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/img_open_telega"
        android:layout_width="@dimen/img_little_size"
        android:layout_height="@dimen/img_little_size"
        android:layout_marginEnd="@dimen/margin_right_small_icon"
        android:background="@drawable/telegram" />

    <ImageButton
        android:id="@+id/img_open_instagram"
        android:layout_width="@dimen/img_little_size"
        android:layout_height="@dimen/img_little_size"
        android:layout_marginEnd="@dimen/margin_right_small_icon"
        android:background="@drawable/instagram" />

    <ImageButton
        android:id="@+id/img_open_github"
        android:layout_width="@dimen/img_little_size"
        android:layout_height="@dimen/img_little_size"
        android:layout_marginEnd="@dimen/margin_right_small_icon"
        android:background="@drawable/github" />

</LinearLayout>
