<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_list_item">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_small_size"
        android:layout_weight="2"
        android:layout_marginEnd="@dimen/margin_small_elements">

        <ImageView
            android:id="@+id/news_from_server_img"
            android:layout_width="@dimen/image_small_size"
            android:layout_height="@dimen/image_small_size"
            android:layout_marginEnd="@dimen/margin_small_elements"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_author_from_server_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium_size" />

        <TextView
            android:id="@+id/news_from_server_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium_size" />

        <TextView
            android:id="@+id/news_title_from_server_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/text_standart_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_descriptions_from_server_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textSize="@dimen/text_standart_size"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/news_data_from_server_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>
</LinearLayout>
